{% extends 'base.html' %}
{% block content %}

{% block title %} <title>Shopare | Contact Us</title>{% endblock title %}
{% load static %}

<style>
  .contact {
    margin: 100px 16px;
    margin-top: -10em;
  }

  .contact-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .contact-title h1 {
    color: #262626;
    margin-bottom: 8px;
  }

  .form-container {
    background: transparent;
    max-width: 550px;
    margin: auto;
  }

  .form {
    padding-bottom: 16px;
    display: block;
    width: 100%;
  }

  .form-name,
  .form-email,
  .form-phone,
  .form-message {
    position: relative;
  }

  .form-name::before {
    content: "\f007";
    color: #262626;
  }

  .form-email::before {
    content: "\f1d8";
    color: #262626;
  }

  .form-phone::before {
    content: "\f095";
    color: #262626;
  }

  .form-message::before {
    content: "\f0e0";
    color: #262626;
  }

  .form-name::before,
  .form-email::before,
  .form-phone::before,
  .form-message::before {
    font-family: 'fontAwesome';
    position: absolute;
    top: 10px;
    left: 0;
  }

  .form input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #444;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    outline: none;
    margin-top: 16px;
    background-color: transparent;
    position: relative;
    padding: 10px 16px 10px 30px;
  }

  .form input:focus,
  .form textarea:focus,
  .form input:hover,
  .form textarea:hover {
    border-color: #666;
  }

  .form textarea {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #444;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    outline: none;
    margin-top: 16px;
    height: 150px;
    background-color: transparent;
    padding: 10px 16px 10px 30px;
  }

  .form button {
    border: 1px solid #444;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    padding: 10px 30px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
    background-color: #53FC53;
    text-transform: uppercase;
    font-size: 16px;
    color: #111;
    display: inline-block;
    text-decoration: none;
  }

  .form button:hover {
    background-color: black;
    color: #53FC53;
  }

  .center-align {
    text-align: center;
  }
</style>

<div class="contact">

  <div class="contact-title">
    <h1>GET IN TOUCH</h1>
  </div>

  <!-- form -->
  <div class="form-container">

    <form class="form" action="/contact" method="post">
      {% csrf_token %}
      <div class="form-name">
        <input type="text" id="name" name="name" placeholder="Name" required="">
      </div>
      <div class="form-email">
        <input type="email" id="email" name="email" placeholder="Email" required="">
      </div>
      <div class="form-phone">
        <input type="phone" id="phone" name="phone" placeholder="Phone" required="">
      </div>
      <div class="form-message">
        <textarea id="message" name="description" placeholder="Message" required=""></textarea>
      </div>
      <div class="center-align">
        <button class="btn" type="submit" >submit</button>
      </div>
    </form>

  </div>
</div>

{% endblock content %}