{% extends 'base.html' %}
{% block content %}

{% block title %} <title>Shopare | Home</title>{% endblock title %}
<style>
  body {

    font-family: 'Roboto';
  }
  .typewriter_cover {
    width: 100%;
    background-color: lightslategray;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containar p {
    font-size: 2rem;
    padding: 1.5rem;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
    color: white;
    height: 5em;
    margin-top: -41px;
}

.containar p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;

}
.containar p span.typed-text {
  font-weight: normal;
  color:#53FC53;
}
.butn-explore {
  text-decoration: none;
  background-color:#53FC53;
  text-transform: uppercase;
  border: none;
  height: 50px;
  border-radius: 7px;
  font-size: 20px;
  padding: 0px 50px;
}

.butn-explore:hover, .butn-explore:active {
  border: none;
  transform: translateY(-3px);
  color: #fff;
  box-shadow: 0 10px 20px 0 rgba(255, 253, 253, 0.397);
  transition-duration: .5s;
}


.search {
  padding: 2em;
  display: flex;
  align-items: center;
}

.search-bar {
  width: 80%;
  padding: -0.1em;
  font-size: 1.1em;
  height: 3.6em;
}

.search-submit {
  width: auto;
  border: none;
  background:#53FC53;
  color: #111;
  padding: 1em;
  font-weight: bolder;
  cursor: pointer;
}
.sub-title {
  font-size: 1.5em;
  color: grey;
  font-weight: 300;
  margin: 10px;
  margin-left: 30px;
}
  
</style>
{% load static%}
 <!-- slider -->
    <script src="{% static 'js/slider.js' %}" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function () {

            var jssor_1_SlideoTransitions = [
                [{ b: -1, d: 1, ls: 0.5 }, { b: 0, d: 1000, y: 5, e: { y: 6 } }],
                [{ b: -1, d: 1, ls: 0.5 }, { b: 200, d: 1000, y: 25, e: { y: 6 } }],
                [{ b: -1, d: 1, ls: 0.5 }, { b: 400, d: 1000, y: 45, e: { y: 6 } }],
                [{ b: -1, d: 1, ls: 0.5 }, { b: 600, d: 1000, y: 65, e: { y: 6 } }],
                [{ b: -1, d: 1, ls: 0.5 }, { b: 800, d: 1000, y: 85, e: { y: 6 } }],
                [{ b: -1, d: 1, ls: 0.5 }, { b: 500, d: 1000, y: 195, e: { y: 6 } }],
                [{ b: 0, d: 2000, y: 30, e: { y: 3 } }],
                [{ b: -1, d: 1, rY: -15, tZ: 100 }, { b: 0, d: 1500, y: 30, o: 1, e: { y: 3 } }],
                [{ b: -1, d: 1, rY: -15, tZ: -100 }, { b: 0, d: 1500, y: 100, o: 0.8, e: { y: 3 } }],
                [{ b: 500, d: 1500, o: 1 }],
                [{ b: 0, d: 1000, y: 380, e: { y: 6 } }],
                [{ b: 300, d: 1000, x: 80, e: { x: 6 } }],
                [{ b: 300, d: 1000, x: 330, e: { x: 6 } }],
                [{ b: -1, d: 1, r: -110, sX: 5, sY: 5 }, { b: 0, d: 2000, o: 1, r: -20, sX: 1, sY: 1, e: { o: 6, r: 6, sX: 6, sY: 6 } }],
                [{ b: 0, d: 600, x: 150, o: 0.5, e: { x: 6 } }],
                [{ b: 0, d: 600, x: 1140, o: 0.6, e: { x: 6 } }],
                [{ b: -1, d: 1, sX: 5, sY: 5 }, { b: 600, d: 600, o: 1, sX: 1, sY: 1, e: { sX: 3, sY: 3 } }]
            ];

            var jssor_1_options = {
                $AutoPlay: 1,
                $LazyLoading: 1,
                $CaptionSliderOptions: {
                    $Class: $JssorCaptionSlideo$,
                    $Transitions: jssor_1_SlideoTransitions
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$,
                    $SpacingX: 20,
                    $SpacingY: 20
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 3000;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <link
        href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic"
        rel="stylesheet" type="text/css" />
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        /*jssor slider bullet skin 132 css*/
        .jssorb132 {
            position: absolute;
        }

        .jssorb132 .i {
            position: absolute;
            cursor: pointer;
        }

        .jssorb132 .i .b {
            fill: #fff;
            fill-opacity: 0.8;
            stroke: #000;
            stroke-width: 1600;
            stroke-miterlimit: 10;
            stroke-opacity: 0.7;
        }

        .jssorb132 .i:hover .b {
            fill: #000;
            fill-opacity: .7;
            stroke: #fff;
            stroke-width: 2000;
            stroke-opacity: 0.8;
        }

        .jssorb132 .iav .b {
            fill: #000;
            stroke: #fff;
            stroke-width: 2400;
            fill-opacity: 0.8;
            stroke-opacity: 1;
        }

        .jssorb132 .i.idn {
            opacity: 0.3;
        }

        .jssora051 {
            display: block;
            position: absolute;
            cursor: pointer;
        }

        .jssora051 .a {
            fill: none;
            stroke: #fff;
            stroke-width: 360;
            stroke-miterlimit: 10;
        }

        .jssora051:hover {
            opacity: .8;
        }

        .jssora051.jssora051dn {
            opacity: .5;
        }

        .jssora051.jssora051ds {
            opacity: .3;
            pointer-events: none;
        }
    </style>
    <svg viewbox="0 0 0 0" width="0" height="0" style="display:block;position:relative;left:0px;top:0px;">
        <defs>
            <filter id="jssor_1_flt_1" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur stddeviation="4"></feGaussianBlur>
            </filter>
            <radialGradient id="jssor_1_grd_2">
                <stop offset="0" stop-color="#fff"></stop>
                <stop offset="1" stop-color="#000"></stop>
            </radialGradient>
            <mask id="jssor_1_msk_3">
                <path fill="url(#jssor_1_grd_2)" d="M600,0L600,400L0,400L0,0Z" x="0" y="0"
                    style="position:absolute;overflow:visible;"></path>
            </mask>
        </defs>
    </svg>
    <div id="jssor_1"
        style="position:relative;margin:0 auto;top:0px;left:0px;width:1600px;height:640px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin"
            style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <!-- <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" /> -->
        </div>
        <div data-u="slides"
            style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:640px;overflow:hidden;">
            <div style="background-color:#d3890e;">
                <img data-u="image" style="opacity:0.8;" data-src="{% static 'img\slide3.jpg' %}" />
                <div data-ts="flat" data-p="275" data-po="40% 50%"
                    style="left:150px;top:40px;width:800px;height:300px;position:absolute;">
                    <!-- <div data-to="50% 50%" data-t="0" style="left:50px;top:520px;width:400px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                 <div data-to="50% 50%" data-t="1" style="left:50px;top:540px;width:400px;height:100px;position:absolute;opacity:0.5;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                 <div data-to="50% 50%" data-t="2" style="left:50px;top:560px;width:400px;height:100px;position:absolute;opacity:0.25;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                 <div data-to="50% 50%" data-t="3" style="left:50px;top:580px;width:400px;height:100px;position:absolute;opacity:0.125;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                 <div data-to="50% 50%" data-t="4" style="left:50px;top:600px;width:400px;height:100px;position:absolute;opacity:0.06;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                 <div data-to="50% 50%" data-t="5" style="left:50px;top:710px;width:700px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">MACHINE</div> -->
                </div>
            </div>
            <div>
                <img data-u="image" data-src="{% static 'img/slide2.jpg' %}" />
                <div data-ts="flat" data-p="540" data-po="40% 50%"
                    style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <div data-to="50% 50%" data-ts="preserve-3d" data-t="6"
                        style="left:350px;top:360px;width:900px;height:500px;position:absolute;">
                        <!-- <svg viewbox="0 0 800 60" data-to="50% 50%" width="800" height="60" data-t="7" style="left:0px;top:-70px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:700;letter-spacing:0.05em;overflow:visible;">
                         <text fill="#454447" stroke="#ff9500" stroke-width="2" text-anchor="middle" x="400" y="60">INTERIOR DESIGN
                         </text>
                     </svg>
                     <div data-to="50% 50%" data-t="8" style="filter:url('#jssor_1_flt_1');left:200px;top:0px;width:600px;height:60px;position:absolute;opacity:0;color:#C49D8F;font-family:Roboto Condensed, sans-serif;font-size:48px;line-height:1.2;letter-spacing:0.1em;text-align:center;">FOR STYLISH LIFE</div>
                     <svg viewbox="0 0 800 100" width="800" height="100" data-t="9" style="left:40px;top:250px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:100px;font-weight:900;letter-spacing:0.5em;overflow:visible;">
                         <text fill="rgba(255,255,255,0.7)" stroke="#ff9500" text-anchor="middle" x="400" y="100">BRAND NAME
                         </text>
                     </svg> -->
                    </div>
                </div>
            </div>
            <div style="background-color:#000000;">
                <img data-u="image" style="opacity:0.8;" data-src="{% static 'img/slide1.jpg' %}" />
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <!-- <svg viewbox="0 0 600 400" data-ts="preserve-3d" width="600" height="400" data-tchd="jssor_1_msk_3" style="left:255px;top:0px;display:block;position:absolute;overflow:visible;">
                     <g mask="url(#jssor_1_msk_3)">
                         <path data-to="300px -180px" fill="none" stroke="rgba(250,251,252,0.5)" stroke-width="20" d="M410-350L410-10L190-10L190-350Z" x="190" y="-350" data-t="10" style="position:absolute;overflow:visible;"></path>
                     </g>
                 </svg>
                 <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="11" style="left:-800px;top:78px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;overflow:visible;">
                     <text fill="#fafbfc" text-anchor="middle" x="400" y="72">GULF MEXICO
                     </text>
                 </svg>
                 <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="12" style="left:1600px;top:153px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:900;overflow:visible;">
                     <text fill="#fafbfc" text-anchor="middle" x="400" y="72">ENJOY SAILBOAT
                     </text>
                 </svg> -->
                </div>
            </div>

        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">slider html</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb132" style="position:absolute;bottom:24px;right:16px;" data-autocenter="1"
            data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:12px;height:12px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2"
            data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;"
            data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->

    <!-- TypeWriter -->
    <!-- typewriter cover -->
    <div class="typewriter_cover">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="containar writer-container">
                        <p><span id="whiteTypedText">Do you like to </span><span class="typed-text"></span><span
                                class="cursor">&nbsp;</span></p>
                    </div>

                    <div style="margin-top:30px; text-align: center;">
                        <a href="/accounts/login"> <button class="butn-explore" style="outline:none;color:#111">Login &nbsp
                                </strong></button></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- typewriter cover -->
    <script>
        // typewritter 
        const whiteTypedText = document.querySelector("#whiteTypedText");
        const typedTextSpan = document.querySelector(".typed-text");
        const cursorSpan = document.querySelector(".cursor");
    
        const whiteTexts = ["Do you like to ", "Then you are at the right place!"];
        const textArray = ["Take Away Your Products!", "Deliver Your Products Online!", ];
        const typingDelay = 30;
        const erasingDelay = 20;
        const newTextDelay = 2000; // Delay between current and next text
        let whiteTextIndex = 0;
        let textArrayIndex = 0;
        let charIndex = 0;
    
        function type(isWhiteText = false) {
          const text = isWhiteText ? whiteTexts[whiteTextIndex] : textArray[textArrayIndex];
          const element = isWhiteText ? whiteTypedText : typedTextSpan;
    
          if (charIndex < text.length) {
            if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
            element.textContent += text.charAt(charIndex);
            charIndex++;
            setTimeout(type, typingDelay, isWhiteText);
          }
          else {
            if (isWhiteText && whiteTextIndex === 0) {
              charIndex = 0;
              type();
            } else {
              cursorSpan.classList.remove("typing");
              setTimeout(erase, newTextDelay, isWhiteText);
            }
          }
        }
    
        function erase(isWhiteText = false) {
          const text = isWhiteText ? whiteTexts[whiteTextIndex] : textArray[textArrayIndex];
          const element = isWhiteText ? whiteTypedText : typedTextSpan;
    
          if (charIndex > 0) {
            if (!cursorSpan.classList.contains("typing")) {
              cursorSpan.classList.add("typing");
            }
            element.textContent = text.substring(0, charIndex - 1);
            charIndex--;
            setTimeout(erase, erasingDelay, isWhiteText);
          }
          else {
            if (isWhiteText) {
              cursorSpan.classList.remove("typing");
              whiteTextIndex++;
              if (whiteTextIndex >= whiteTexts.length) {
                whiteTextIndex = 0;
              }
    
              setTimeout(type, typingDelay + 500, true);
            } else {
              textArrayIndex++;
              if (textArrayIndex >= textArray.length) {
                textArrayIndex = 0;
                charIndex = whiteTypedText.textContent.length;
    
                erase(true);
              } else {
                cursorSpan.classList.remove("typing");
                setTimeout(type, typingDelay + 500);
              }
            }
          }
        }
    
        document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
          if (textArray.length) setTimeout(type, newTextDelay + 100);
        });
      </script>
      <div class="search">
        <select id="selection"
          onchange="updateSelection(); document.getElementById('search').href=`templates\list.html?q=${this.value}`;"
          class="search-bar" type="text" placeholder="Enter your delivery location">
          <option value="" selected style="display: none">Select your location</option>
          <option value="11">Jaipur</option>      
        </select>
        <a id="search" href="/"><button class="search-bar search-submit" type="submit">
            Search
          </button></a>
        <script>
          function updateSelection() {
            console.log("lol");
            if (document.getElementById("selection").value == "") {
              document.getElementById("search-button").disabled = true;
            } else {
              document.getElementById("search-button").disabled = false;
            }
          }
        </script>
</div>


{% endblock content %}